{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 0\}\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: null, orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:670 [OrderForm] Creating new draft\
orders.service.ts:39 [OrderService] \uc0\u9989  Draft order saved to IndexedDB \{draftId: '8e5c2af2-d5e9-4f91-b9ec-bf488c251510', deviceId: '32c94c24-a772-48f0-8638-88c71db7936f'\}\
orders.service.ts:45 [OrderService] Checking online status for draft sync \{isOnline: true\}\
orders.service.ts:50 [OrderService] \uc0\u55357 \u56580  Triggering immediate sync for draft order \{draftId: '8e5c2af2-d5e9-4f91-b9ec-bf488c251510'\}\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:682 [OrderForm] \uc0\u9989  Draft created: 8e5c2af2-d5e9-4f91-b9ec-bf488c251510\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:33\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: null, orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:670 [OrderForm] Creating new draft\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 0\}\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
orders.service.ts:39 [OrderService] \uc0\u9989  Draft order saved to IndexedDB \{draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733', deviceId: '32c94c24-a772-48f0-8638-88c71db7936f'\}\
orders.service.ts:45 [OrderService] Checking online status for draft sync \{isOnline: true\}\
orders.service.ts:50 [OrderService] \uc0\u55357 \u56580  Triggering immediate sync for draft order \{draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733'\}\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:682 [OrderForm] \uc0\u9989  Draft created: f5cd6b59-84d1-44e1-afa1-21911a92c733\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:33\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: '8e5c2af2-d5e9-4f91-b9ec-bf488c251510', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: 8e5c2af2-d5e9-4f91-b9ec-bf488c251510\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 0\}\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:33\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
OrderFormSimple.tsx:521 [OrderForm] Found 1 variants for: 8880.314.012\
OrderFormSimple.tsx:541 [OrderForm] Variant 005078K2: package=5, price=\'8010.58, vat=22%\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: f5cd6b59-84d1-44e1-afa1-21911a92c733\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:35\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
products.service.ts:182 [ProductService] calculateOptimalPackaging called: \{productNameOrId: '8880.314.012', quantity: 5\}\
products.service.ts:195 [ProductService] Found products by name: 1\
products.service.ts:223 [ProductService] Searching variants with productId (name): 8880.314.012\
products.service.ts:232 [ProductService] Variants found for "8880.314.012": 1\
products.service.ts:234 [ProductService] Total variants found: 1\
OrderFormSimple.tsx:1140 [OrderForm] Adding variant: \{variantId: '005078K2', productId: '8880.314.012', packageContent: '5', fullVariant: \{\'85\}\}\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: f5cd6b59-84d1-44e1-afa1-21911a92c733\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 1\}\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:41\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 1, draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: f5cd6b59-84d1-44e1-afa1-21911a92c733\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:43\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
OrderFormSimple.tsx:1452 [OrderForm] Attempting to delete draft from server...\
OrderFormSimple.tsx:1466 [OrderForm] \uc0\u9989  Draft deleted from server successfully\
orders.service.ts:114 [OrderService] \uc0\u55357 \u56785 \u65039  Draft marked as deleted (tombstone): f5cd6b59-84d1-44e1-afa1-21911a92c733\
orders.service.ts:121 [OrderService] Deleting draft from server...\
fetch-with-retry.ts:94  DELETE https://formicanera.com/api/sync/draft-orders/f5cd6b59-84d1-44e1-afa1-21911a92c733 404 (Not Found)\
rr @ fetch-with-retry.ts:94\
deleteDraftOrder @ orders.service.ts:123\
await in deleteDraftOrder\
nn @ OrderFormSimple.tsx:1485\
await in nn\
Z0 @ react-dom-client.production.js:12317\
(anonymous) @ react-dom-client.production.js:12867\
To @ react-dom-client.production.js:1498\
Eh @ react-dom-client.production.js:12455\
Hh @ react-dom-client.production.js:15306\
cv @ react-dom-client.production.js:15274\
orders.service.ts:143 [OrderService] \uc0\u9989  Draft deleted from server - removing tombstone \{status: 404\}\
orders.service.ts:190 [OrderService] Order warehouse check \{isWarehouseOnly: false, items: Array(1)\}\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 1, draftId: 'f5cd6b59-84d1-44e1-afa1-21911a92c733', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: f5cd6b59-84d1-44e1-afa1-21911a92c733\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 1\}\
orders.service.ts:219 [OrderService] \uc0\u9989  Pending order saved to IndexedDB \{orderId: 'bef35f0b-7700-4921-a05e-891243e4d26b', status: 'pending', deviceId: '32c94c24-a772-48f0-8638-88c71db7936f'\}\
warehouse-order-integration.ts:15 [Warehouse] Reserving items for order \{orderId: 'bef35f0b-7700-4921-a05e-891243e4d26b', items: Array(1)\}\
warehouse-order-integration.ts:89 [Warehouse] \uc0\u9989  Reservation complete for order \{orderId: 'bef35f0b-7700-4921-a05e-891243e4d26b'\}\
orders.service.ts:255 [OrderService] \uc0\u9989  Warehouse items reserved for order \{orderId: 'bef35f0b-7700-4921-a05e-891243e4d26b'\}\
orders.service.ts:269 [OrderService] Checking online status for sync \{isOnline: true\}\
orders.service.ts:274 [OrderService] \uc0\u55357 \u56580  Triggering immediate sync for pending order \{orderId: 'bef35f0b-7700-4921-a05e-891243e4d26b'\}\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:1509 [OrderForm] \uc0\u9203  Waiting for sync to complete (draft conversion)...\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:1514 [OrderForm] \uc0\u9989  Sync completed - draft deleted on server\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:103 [UnifiedSync] Sync already in progress, skipping\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:37:45\
unified-sync-service.ts:252 [UnifiedSync] Found 1 pending orders to push\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
unified-sync-service.ts:460 [UnifiedSync] Found 0 draft orders to push\
unified-sync-service.ts:306 [UnifiedSync] Pushed 1 pending orders\
unified-sync-service.ts:229 [UnifiedSync] Removing pending order bef35f0b-7700-4921-a05e-891243e4d26b - deleted on server\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 0 draft orders to push\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 0 draft orders to push\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
OrderFormSimple.tsx:711 [OrderForm] Syncing before checking for drafts...\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:401 [OrderForm] Variant count in cache: 4536\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 0 draft orders to push\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
OrderFormSimple.tsx:715 [OrderForm] \uc0\u9989  Sync completed before draft check\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:749 [OrderForm] Operation detected - auto-saving draft \{customer: 'Fresis Soc Cooperativa', itemsCount: 0\}\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: '8e5c2af2-d5e9-4f91-b9ec-bf488c251510', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: 8e5c2af2-d5e9-4f91-b9ec-bf488c251510\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:38:10\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
OrderFormSimple.tsx:794 [OrderForm] Component unmounting\
OrderFormSimple.tsx:620 [OrderForm] saveDraft called \{editingOrderId: null, hasCustomer: true, itemsCount: 0, draftId: '8e5c2af2-d5e9-4f91-b9ec-bf488c251510', orderSavedSuccessfully: false\}\
OrderFormSimple.tsx:659 [OrderForm] Updating existing draft: 8e5c2af2-d5e9-4f91-b9ec-bf488c251510\
OrderFormSimple.tsx:667 [OrderForm] \uc0\u9989  Draft updated\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
OrderFormSimple.tsx:693 [OrderForm] Draft saved at 06:38:17\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 1 draft orders to push\
unified-sync-service.ts:508 [UnifiedSync] Pushed 1 draft orders\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
unified-sync-service.ts:107 [UnifiedSync] syncAll triggered\
unified-sync-service.ts:246 [UnifiedSync] Pushing pending orders...\
unified-sync-service.ts:454 [UnifiedSync] Pushing draft orders...\
unified-sync-service.ts:252 [UnifiedSync] Found 0 pending orders to push\
unified-sync-service.ts:460 [UnifiedSync] Found 0 draft orders to push\
unified-sync-service.ts:600 [UnifiedSync] Pulled 291 warehouse items\
unified-sync-service.ts:116 [UnifiedSync] Sync all completed\
SyncBanner.tsx:24 WebSocket connection to 'ws://localhost:3000/ws/sync' failed: \
f @ SyncBanner.tsx:24\
SyncBanner.tsx:42 Errore WebSocket: Event\'a0\{isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2,\'a0\'85\}\
l.onerror @ SyncBanner.tsx:42\
SyncBanner.tsx:46 \uc0\u55357 \u56588  WebSocket disconnesso, riconnessione tra 5s...\
}